# {{ ansible_managed }}
{% set group = app_name + '.' + env %}
[program:app]
directory={{ app_root }}
command=node ./app/index.js
environment=NODE_ENV="production"
stdout_logfile=/var/log/{{ app_name }}.log
redirect_stderr=true
autostart=true
autorestart=unexpected
user={{ app_user }}

[group:{{ group }}]
programs=app
